<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=e1e551e15865fab2a76df10ea5a01b79&libraries=clusterer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link th:href="@{/css/template.css}" rel="stylesheet">
    <script th:src="@{/js/chart.js}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>카카오맵 검색 기능 추가</title>
    <style>
        .dot {overflow:hidden;float:left;width:12px;height:12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/mini_circle.png');}
        .dotOverlay {position:relative;bottom:10px;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;float:left;font-size:12px;padding:5px;background:#fff;}
        .dotOverlay:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
        .number {font-weight:bold;color:#ee6152;}
        .dotOverlay:after {content:'';position:absolute;margin-left:-6px;left:50%;bottom:-8px;width:11px;height:8px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white_small.png')}
        .distanceInfo {position:relative;top:5px;left:5px;list-style:none;margin:0;}
        .distanceInfo .label {display:inline-block;width:50px;}
        .distanceInfo:after {content:none;}

        .map_wrap, .map_wrap * { margin: 0; padding: 0; font-family: 'Malgun Gothic', dotum, '돋움', sans-serif; font-size: 12px; z-index: 10;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active { color: #000; text-decoration: none; }
        .map_wrap { position: relative; width: 100%; height: 1000px; }
        #menu_wrap { position: absolute; top: 0; left: 0; width: 250px; margin: 10px 0 30px 10px; padding: 5px; overflow-y: auto; background: rgba(255, 255, 255, 0.7); z-index: 10; font-size: 12px; border-radius: 10px; }
        .bg_white { background: #fff; }
        #menu_wrap hr { display: block; height: 1px; border: 0; border-top: 2px solid #5F5F5F; margin: 3px 0; }
        #menu_wrap .option { text-align: center; }
        #menu_wrap .option p { margin: 10px 0; }
        #menu_wrap .option button { margin-left: 5px; }
        #placesList li { list-style: none; }
        #placesList .item { position: relative; border-bottom: 1px solid #888; overflow: hidden; cursor: pointer; min-height: 65px; }
        #placesList .item span { display: block; margin-top: 4px; }
        #placesList .item h5, #placesList .item .info { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
        #placesList .info .gray { color: #8a8a8a; }
        #placesList .info .jibun { padding-left: 26px; background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat; }
        #placesList .info .tel { color: #009900; }
        #placesList .item .markerbg { float: left; position: absolute; width: 36px; height: 37px; margin: 10px 0 0 10px; background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat; }
        #placesList .item .marker_1 { background-position: 0 -10px; }
        #placesList .item .marker_2 { background-position: 0 -56px; }
        #placesList .item .marker_3 { background-position: 0 -102px }
        #placesList .item .marker_4 { background-position: 0 -148px; }
        #placesList .item .marker_5 { background-position: 0 -194px; }
        #placesList .item .marker_6 { background-position: 0 -240px; }
        #placesList .item .marker_7 { background-position: 0 -286px; }
        #placesList .item .marker_8 { background-position: 0 -332px; }
        #placesList .item .marker_9 { background-position: 0 -378px; }
        #placesList .item .marker_10 { background-position: 0 -423px; }
        #placesList .item .marker_11 { background-position: 0 -470px; }
        #placesList .item .marker_12 { background-position: 0 -516px; }
        #placesList .item .marker_13 { background-position: 0 -562px; }
        #placesList .item .marker_14 { background-position: 0 -608px; }
        #placesList .item .marker_15 { background-position: 0 -654px; }
        #pagination { margin: 10px auto; text-align: center; }
        #pagination a { display: inline-block; margin-right: 10px; }
        #pagination .on { font-weight: bold; cursor: default; color: #777; }
    </style>
</head>
<body>


<div class="map_wrap">
    <div id="map" style="width: 100%; height: 100%; position: relative; overflow: hidden;"></div>

    <div id="menu_wrap" class="bg_white">
        <div class="option">
            <div>
                <form id="myForm" action="/festivalsAll" th:action="@{/festivalsAll}" method="post">
                    전체축제 검색 : <input type="text" value="" name="keyword" size="15">
                    <button type="submit">검색하기</button>
                </form>
            </div>
        </div>
        <div class="option">
            <div>
                <form id="myForm2" action="/festivalsIll" th:action="@{/festivalsIll}" method="post">
                    예정축제 검색 : <input type="text" value="" name="keyword" size="15">
                    <button type="submit">검색하기</button>
                </form>
            </div>
        </div>
    </div>
</div>


<script th:inline="javascript">
    <!--  울 학원 기준으로 처음 위치 지정-->
    var mapContainer = document.getElementById('map');
    var mapOption = {
        center: new kakao.maps.LatLng(37.335887, 126.584063),
        level: 10
    };


    // 지도 생성
    var map = new kakao.maps.Map(mapContainer, mapOption);
    //   실시간 교통량 표시
    map.addOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC);
    // 추천카드 세트별 선 색깔
    var colors  = ['#FF5733', '#6A33FF', '#33FF6E', '#FFC933', '#33C3FF', '#FF33C3'];

    var maps = /*[[${maps}]]*/ []; // 추천 카드 세트 리스트를 받고
    console.log(maps);

    for(var a = 0; a < maps.length; a++){

        var df = maps[a]; // 각 세트별 좌표를 df로
        console.log(df);

        // 좌표와 다른 정보들을 받아옴
        positions = [];
        for (var i = 0; i < df.length; i++) {
            var row = df[i];
            positions.push({
                id: row.id,
                category: row.category,
                title: row.title,
                latlng: new kakao.maps.LatLng(row.latitude, row.longitude),

            });
        }
        console.log(positions);

        // 마커 이미지
        var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
        var imageSize = new kakao.maps.Size(24, 35);
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        //
        // var markers = [] // 클러스터러에 마커 리스트로 넘겨주기 위해서
        for (var i = 0; i < positions.length; i++) {
            var marker = new kakao.maps.Marker({
                map: map,   // 클러스터러 쓸때는 여기서 맵 지정해서 마커 찍으면 안됌
                id: positions[i].id,
                position: positions[i].latlng,
                title: positions[i].title,
                category: positions[i].category,
            });

            // 마우스 올릴때 나오는 정보 추가
            var info = '<h3>' + positions[i].title + '</h3>' + '<p>' + positions[i].category + '</p>';
            // var info = '<h3>' + positions[i].title + '</h3>' + '<p>' + positions[i].opend + '</p>' + '<p>' + positions[i].closed + '</p>';
            var infowindow = new kakao.maps.InfoWindow({
                content: info
            });

            kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
            kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
            kakao.maps.event.addListener(marker, 'click', makeClickListener(positions[i].index));
        }

        // 선을 그리기 위한 좌표 배열이 필요
        var clickPosition = []
        for (var i = 0; i < df.length; i++){
            clickPosition.push(new kakao.maps.LatLng(df[i].latitude, df[i].longitude))
        }

        var color = colors[a]; // 선에 넣을 색 선택
        var polyline = new kakao.maps.Polyline({
            // map: map, // 이거 대신에 아래 polyline.setMap(map);로 맵에 선을 그림
            path: clickPosition, // 선을 구성하는 좌표 배열입니다 클릭한 위치를 넣어줍니다
            strokeWeight: 3, // 선의 두께입니다
            strokeColor: color, // 선의 색깔입니다 '#db4040'
            strokeOpacity: 1, // 선의 불투명도입니다 0에서 1 사이값이며 0에 가까울수록 투명합니다
            strokeStyle: 'solid' // 선의 스타일입니다
        });
        polyline.setMap(map);

        // 아래 코드는 마커에 거리랑 빨간 점 찍는 코드
        // ver2는 마커별로 사이사이 거리가 찍히고, ver1은 마지막에 총 거리만 찍힘
        // ver2 displayCircleDot에 clickPosition을 리스트로 주는 경우(테스트중)
        for(var i = 0; i < clickPosition.length-1; i++){ // 마지막 마커는 거리를 잴 다음 마커가 없으므로 lenght-1

            // dline은 실제 그어지는 선이 아니라 거리 계산을 위한 매개변수용 선
            var dline = new kakao.maps.Polyline({
                // map: map, // 선을 표시할 지도입니다
                path: [clickPosition[i], clickPosition[i+1]], // 선을 구성하는 좌표 배열입니다
                strokeWeight: 3, // 선의 두께입니다
                strokeColor: '#db4040', // 선의 색깔입니다
                strokeOpacity: 1, // 선의 불투명도입니다 0에서 1 사이값이며 0에 가까울수록 투명합니다
                strokeStyle: 'solid' // 선의 스타일입니다
            });

            // dline.getLength()는 dline의 path에 있는 좌표 리스트의 모든 좌표간 거리를 더하는 함수
            var distance = Math.round(dline.getLength());
            console.log(distance);
            displayCircleDot(clickPosition[i], distance); // 거리, 점 찍기

        }


        // ver1 displayCircleDot에 clickPosition을 하나만 주는 경우 (이건 마지막에 총거리만 찍힘)
        // for (var i = 0; i < clickPosition.length; i++){
        //     var distance = Math.round(polyline.getLength());
        //     displayCircleDot(clickPosition[i], distance);
        // }
        //
    }

    // 마우스 올리면 정보 나오는 함수
    function makeOverListener(map, marker, infowindow) {
        return function () {
            infowindow.open(map, marker);
        };
    }

    // 마우스 내리면 info안나오는 함수
    function makeOutListener(infowindow) {
        return function () {
            infowindow.close();
        };
    }

    // 클릭하면 상세페이지로 넘어가는 함수 (아직 미완)
    function makeClickListener(index) {
        return function () {
            window.location.href = "festival/" + index;
        };
    }
    //
    // // ver1
    // function displayCircleDot(position, distance) {
    //
    //     // 클릭 지점을 표시할 빨간 동그라미 커스텀오버레이를 생성합니다
    //     var circleOverlay = new kakao.maps.CustomOverlay({
    //         content: '<span class="dot"></span>',
    //         position: position,
    //         zIndex: 1
    //     });
    //
    //     // 지도에 표시합니다
    //     circleOverlay.setMap(map);
    //
    //     if (distance > 0) {
    //         // 클릭한 지점까지의 그려진 선의 총 거리를 표시할 커스텀 오버레이를 생성합니다
    //         var distanceOverlay = new kakao.maps.CustomOverlay({
    //             content: '<div class="dotOverlay">총거리 <span class="number">' + distance + '</span>m</div>',
    //             position: position,
    //             yAnchor: 1,
    //             zIndex: 2
    //         });
    //
    //         // 지도에 표시합니다
    //         distanceOverlay.setMap(map);
    //     }
    //
    //     // 배열에 추가합니다
    //     // dots.push({circle:circleOverlay, distance: distanceOverlay});
    // }




    // 이건 점이랑 거리 찍는 함수(api 그대로 쓴거임)
    function displayCircleDot(position, distance) {

        // 클릭 지점을 표시할 빨간 동그라미 커스텀오버레이를 생성합니다
        // for(var i = 0; i<position.length;i++){
            var circleOverlay = new kakao.maps.CustomOverlay({
                content: '<span class="dot"></span>',
                position: position,
                zIndex: 1
            });
            circleOverlay.setMap(map);

            if (distance > 0) {
                // 클릭한 지점까지의 그려진 선의 총 거리를 표시할 커스텀 오버레이를 생성합니다
                var distanceOverlay = new kakao.maps.CustomOverlay({
                    content: '<div class="dotOverlay">거리 <span class="number">' + distance + '</span>m</div>',
                    position: position,
                    yAnchor: 1,
                    zIndex: 2
                });

                // 지도에 표시합니다
                distanceOverlay.setMap(map);

            }


    }

    // 이건 거리를 도보/자전거 시간으로 변환해서 찍어주는 함수인데 아직 안씀!
    function getTimeHTML(distance) {

        // 도보의 시속은 평균 4km/h 이고 도보의 분속은 67m/min입니다
        var walkkTime = distance / 67 | 0;
        var walkHour = '', walkMin = '';

        // 계산한 도보 시간이 60분 보다 크면 시간으로 표시합니다
        if (walkkTime > 60) {
            walkHour = '<span class="number">' + Math.floor(walkkTime / 60) + '</span>시간 '
        }
        walkMin = '<span class="number">' + walkkTime % 60 + '</span>분'

        // 자전거의 평균 시속은 16km/h 이고 이것을 기준으로 자전거의 분속은 267m/min입니다
        var bycicleTime = distance / 227 | 0;
        var bycicleHour = '', bycicleMin = '';

        // 계산한 자전거 시간이 60분 보다 크면 시간으로 표출합니다
        if (bycicleTime > 60) {
            bycicleHour = '<span class="number">' + Math.floor(bycicleTime / 60) + '</span>시간 '
        }
        bycicleMin = '<span class="number">' + bycicleTime % 60 + '</span>분'

        // 거리와 도보 시간, 자전거 시간을 가지고 HTML Content를 만들어 리턴합니다
        var content = '<ul class="dotOverlay distanceInfo">';
        content += '    <li>';
        content += '        <span class="label">총거리</span><span class="number">' + distance + '</span>m';
        content += '    </li>';
        content += '    <li>';
        content += '        <span class="label">도보</span>' + walkHour + walkMin;
        content += '    </li>';
        content += '    <li>';
        content += '        <span class="label">자전거</span>' + bycicleHour + bycicleMin;
        content += '    </li>';
        content += '</ul>'

        return content;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>